# advent-of-code-2023

./: .gitignore
AdventOfCode2023/: AdventOfCode2023.sln
AdventOfCode2023/AdventOfCode2023.App/: AdventOfCode2023.App.csproj  Program.cs
AdventOfCode2023/AdventOfCode2023.App/Day1/: RecoveryManager.cs
AdventOfCode2023/AdventOfCode2023.App/Day10/: PipeManager.cs
AdventOfCode2023/AdventOfCode2023.App/Day11/: CosmicExpansionManager.cs
AdventOfCode2023/AdventOfCode2023.App/Day12/: HotSpringsManager.cs
AdventOfCode2023/AdventOfCode2023.App/Day2/: CubeManager.cs
AdventOfCode2023/AdventOfCode2023.App/Day3/: GearRatioManager.cs
AdventOfCode2023/AdventOfCode2023.App/Day4/: ScratchcardsManager.cs
AdventOfCode2023/AdventOfCode2023.App/Day5/: FertilizerManager.cs
AdventOfCode2023/AdventOfCode2023.App/Day6/: BoatManager.cs
AdventOfCode2023/AdventOfCode2023.App/Day7/: CardManager.cs
AdventOfCode2023/AdventOfCode2023.App/Day8/: CodeManager.cs
AdventOfCode2023/AdventOfCode2023.App/Day9/: MirageMaintenanceManager.cs
AdventOfCode2023/AdventOfCode2023.App/Extensions/: NewExtensions.cs
AdventOfCode2023/AdventOfCode2023.App/Services/: FileManger.cs
AdventOfCode2023/AdventOfCode2023.Tests/: AdventOfCode2023.Tests.csproj  Day10Test.cs  Day11Test.cs  Day12Test.cs  Day2Test.cs  Day3Test.cs  Day4Test.cs  Day5Test.cs  Day6Test.cs  Day7Test.cs  Day8Test.cs  Day9Test.cs
